.cardholder{
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(auto-fill,minmax(230px,1fr));
    justify-content: start;
    align-items: center;
}

.loading{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 25%;
    flex-grow: 1;
}
